{
  "name": "@mournerliao/agent-skills",
  "version": "0.2.1",
  "description": "Personal capability library CLI for syncing curated agent skills (and later other capability kinds)",
  "type": "module",
  "license": "MIT",
  "bin": {
    "agent-skills": "dist/cli.js"
  },
  "files": [
    "dist",
    "catalog",
    "skills",
    "docs/zh",
    "docs/versioning.md",
    "docs/adr",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "CONTEXT.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "prepack": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/**/*.test.js",
    "validate:canonical": "npm run build && node dist/cli.js validate skills/example && node dist/cli.js validate skills/summarize && node dist/cli.js validate skills/agent-skills && node dist/cli.js validate skills/commit",
    "validate:provenance": "npm run build && node dist/cli.js validate --catalog catalog/catalog.json",
    "ci": "npm run typecheck && npm test && npm run validate:provenance"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mournerliao/agent-skills.git"
  },
  "homepage": "https://github.com/Mournerliao/agent-skills#readme",
  "bugs": {
    "url": "https://github.com/Mournerliao/agent-skills/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "agent-skills",
    "codex",
    "claude-code",
    "skills",
    "cli"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
