{
  "name": "@mournerliao/agent-skills",
  "version": "0.3.0",
  "description": "Personal capability library CLI for syncing curated agent skills",
  "type": "module",
  "license": "MIT",
  "bin": {
    "agent-skills": "dist/cli.js"
  },
  "files": [
    "dist",
    "catalog.json",
    "skills",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true})\"",
    "prepack": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/**/*.test.js",
    "validate:canonical": "npm run build && node dist/cli.js validate skills/example && node dist/cli.js validate skills/summarize && node dist/cli.js validate skills/agent-skills && node dist/cli.js validate skills/commit",
    "validate:provenance": "npm run build && node dist/cli.js validate --catalog catalog.json",
    "ci": "npm run typecheck && npm test && npm run validate:provenance"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mournerliao/dotagents.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/Mournerliao/dotagents/tree/main/cli",
  "bugs": {
    "url": "https://github.com/Mournerliao/dotagents/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "agent-skills",
    "codex",
    "claude-code",
    "skills",
    "cli"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
